"Source:","/home/antonio/OpenSourceCelluloid/pcb/upuaut/upuaut/upuaut_2Nils.sch"
"Date:","Sa 14 Mär 2020 14:50:29 CET"
"Tool:","Eeschema 5.1.5-52549c5~84~ubuntu19.04.1"
"Component Count:","67"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"47uF1","C","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~","",""
"47uF2","C","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~","",""
"C1","0.01uF","Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm","~","",""
"C2","0.01uF","Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm","~","",""
"C3","10uF","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~","",""
"C4","10pF","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~","",""
"C5","CP1","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~","",""
"C6","10uF","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~","",""
"D1","LED","LED_THT:LED_Rectangular_W3.0mm_H2.0mm","~","",""
"D2","LED","LED_THT:LED_Rectangular_W3.0mm_H2.0mm","~","",""
"D3","LED","LED_THT:LED_Rectangular_W3.0mm_H2.0mm","~","",""
"D4","10,1V","Diode_THT:D_T-1_P5.08mm_Horizontal","~","",""
"D5","LED","LED_THT:LED_Rectangular_W3.0mm_H2.0mm","~","",""
"D6","LED","LED_THT:LED_Rectangular_W3.0mm_H2.0mm","~","",""
"D7","LED","LED_THT:LED_Rectangular_W3.0mm_H2.0mm","~","",""
"D8","LED","LED_THT:LED_Rectangular_W3.0mm_H2.0mm","~","",""
"J1","POWER IN","OpenCelluloid:WAGO_PCB_Klemme_1Pol","~","",""
"J2","POWER IN","OpenCelluloid:WAGO_PCB_Klemme_1Pol","~","",""
"J3","Conn_01x10_Male","Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical","~","",""
"J4","Conn_01x10_Male","Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical","~","",""
"J5","Conn_01x10_Male","Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical","~","",""
"Murata-Ceramic-Capacitor-50v1-22uF1","C","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~","",""
"Murata-Ceramic-Capacitor-50v1-22uF2","C","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~","",""
"Q1","IRF5305","OpenCelluloid:IRF5305","http://www.irf.com/product-info/datasheets/data/irf7606pbf.pdf","",""
"R1","10K","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R2","220","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R3","10K","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R4","10K","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R5","10K","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R6","10K","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R7","10k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R8","10k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R9","10K","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R10","220","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R11","10K","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R12","33k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R13","10K","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R14","10K","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R15","10K","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R16","10K","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R17","10K","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R18","10K","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R19","10K","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R20","10K","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"RV1","R_POT","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~","",""
"TEENSY1","TEENSY_3.2","teensy:TEENSY_3.2","","","Digi-Key"
"U1","Connector-Sensor","Connector_Molex:Molex_Micro-Fit_3.0_43650-0300_1x03_P3.00mm_Horizontal","","",""
"U2","LDH-45B-1050","OpenCelluloid:MeanWell-LDH-45B-1050","","",""
"U3","Connector-LED","Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal","","",""
"U4","PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf","",""
"U5","POTENTIOMETER-LED","OpenCelluloid:PDB12-H4301-Potentiometer","","",""
"U6","Motor-Connector","Connector_Molex:Molex_Micro-Fit_3.0_43650-0400_1x04_P3.00mm_Horizontal","","",""
"U7","OKI-78SR-12v","Converter_DCDC:Converter_DCDC_muRata_OKI-78SR_Vertical","","",""
"U8","OKI-78SR-5v-OpenSourceCelluloid","Converter_DCDC:Converter_DCDC_muRata_OKI-78SR_Vertical","","",""
"U9","K12AB-Switch","OpenCelluloid:K12AB-Switch","","",""
"U10","PEC12R-ENCODER","OpenCelluloid:Potentiometer-BOURNS","","",""
"U11","LM386","OpenCelluloid:LM386","http://www.ti.com/lit/ds/symlink/lm386.pdf","",""
"U12","STEPSTICK","OpenCelluloidArduino:STEPSTICK","","",""
"U13","Connector-AudioJack","OpenCelluloid:WAGO_PCB_Klemme_3Pol","","",""
"U14","Connector-Trigger","OpenCelluloid:WAGO_PCB_Klemme_2Pol","","",""
"U15","Power-Button","OpenCelluloid:WAGO_PCB_Klemme_3Pol","","",""
"U16","K12AB-Switch","OpenCelluloid:K12AB-Switch","","",""
"U17","K12AB-Switch","OpenCelluloid:K12AB-Switch","","",""
"U18","PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf","",""
"U19","Connector-FAN","OpenCelluloid:WAGO_PCB_Klemme_2Pol","","",""
"U20","Connector_FAN_PWM","OpenCelluloid:WAGO_PCB_Klemme_3Pol","","",""
"U21","K12AB-Switch","OpenCelluloid:K12AB-Switch","","",""
