EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date "2019-09-28"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
NoConn ~ 5000 1250
Text GLabel 2250 8250 3    50   Input ~ 0
POTI-LED
Text GLabel 5400 1350 0    50   Input ~ 0
POTI-LED
$Comp
L Device:C Murata-Ceramic-Capacitor-50v1-22uF1
U 1 1 5D9BC72F
P 10950 1250
F 0 "Murata-Ceramic-Capacitor-50v1-22uF1" H 10000 950 50  0000 L CNN
F 1 "C" H 11065 1205 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 10988 1100 50  0001 C CNN
F 3 "~" H 10950 1250 50  0001 C CNN
	1    10950 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 1100 10950 1100
Wire Wire Line
	10650 1100 10950 1100
Connection ~ 10950 1100
Wire Wire Line
	3100 7900 2650 7900
$Comp
L upuaut-rescue:POTENTIOMETER-OpenSourceCelluloid U5
U 1 1 5D9A8B2C
P 2050 7800
F 0 "U5" H 2275 7965 50  0000 C CNN
F 1 "POTENTIOMETER-LED" H 2275 7874 50  0000 C CNN
F 2 "OpenCelluloid:PDB12-H4301-Potentiometer" H 2050 7800 50  0001 C CNN
F 3 "" H 2050 7800 50  0001 C CNN
	1    2050 7800
	1    0    0    -1  
$EndComp
$Comp
L upuaut-rescue:Connector-LED-OpenSourceCelluloid U3
U 1 1 5D9F5B71
P 5500 2850
F 0 "U3" H 5550 2925 50  0000 C CNN
F 1 "Connector-LED" H 5550 2834 50  0000 C CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal" H 5500 2850 50  0001 C CNN
F 3 "" H 5500 2850 50  0001 C CNN
	1    5500 2850
	1    0    0    -1  
$EndComp
Text GLabel 6650 1550 2    50   Input ~ 0
LED+
Text GLabel 6650 1650 2    50   Input ~ 0
LED-
Text GLabel 5350 3000 0    50   Input ~ 0
LED+
Text GLabel 5750 3000 2    50   Input ~ 0
LED-
$Comp
L power:GND #PWR014
U 1 1 5DA094CD
P 11600 1750
F 0 "#PWR014" H 11600 1500 50  0001 C CNN
F 1 "GND" H 11605 1577 50  0000 C CNN
F 2 "" H 11600 1750 50  0001 C CNN
F 3 "" H 11600 1750 50  0001 C CNN
	1    11600 1750
	1    0    0    -1  
$EndComp
$Comp
L upuaut-rescue:Motor-Connector-OpenSourceCelluloid U6
U 1 1 5DA0DAEF
P 5300 3700
F 0 "U6" H 5475 3865 50  0000 C CNN
F 1 "Motor-Connector" H 5475 3774 50  0000 C CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43650-0400_1x04_P3.00mm_Horizontal" H 5300 3700 50  0001 C CNN
F 3 "" H 5300 3700 50  0001 C CNN
	1    5300 3700
	1    0    0    -1  
$EndComp
Text GLabel 5100 3800 0    50   Input ~ 0
RED
Text GLabel 5100 3900 0    50   Input ~ 0
BLUE
Text GLabel 5850 3900 2    50   Input ~ 0
GREEN
Text GLabel 5850 3800 2    50   Input ~ 0
BLACK
$Comp
L upuaut-rescue:Connector-Sensor-OpenSourceCelluloid U1
U 1 1 5D952343
P 5400 8800
F 0 "U1" H 5625 9015 50  0000 C CNN
F 1 "Connector-Sensor" H 5625 8924 50  0000 C CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43650-0300_1x03_P3.00mm_Horizontal" H 5400 8800 50  0001 C CNN
F 3 "" H 5400 8800 50  0001 C CNN
	1    5400 8800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5DA2303C
P 10500 8100
F 0 "R1" V 10707 8100 50  0000 C CNN
F 1 "10K" V 10600 8100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 10430 8100 50  0001 C CNN
F 3 "~" H 10500 8100 50  0001 C CNN
	1    10500 8100
	0    -1   -1   0   
$EndComp
Text GLabel 10850 8100 1    50   Input ~ 0
CHANNEL-A
$Comp
L Device:C C1
U 1 1 5DA2DBC6
P 11050 7950
F 0 "C1" H 11165 7996 50  0000 L CNN
F 1 "0.01uF" H 11165 7905 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm" H 11088 7800 50  0001 C CNN
F 3 "~" H 11050 7950 50  0001 C CNN
	1    11050 7950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5DA44D27
P 11050 8450
F 0 "C2" H 11165 8496 50  0000 L CNN
F 1 "0.01uF" H 11165 8405 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm" H 11088 8300 50  0001 C CNN
F 3 "~" H 11050 8450 50  0001 C CNN
	1    11050 8450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5DA4D034
P 11050 7800
F 0 "#PWR0105" H 11050 7550 50  0001 C CNN
F 1 "GND" H 11055 7627 50  0000 C CNN
F 2 "" H 11050 7800 50  0001 C CNN
F 3 "" H 11050 7800 50  0001 C CNN
	1    11050 7800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5DA4D1C2
P 11050 8600
F 0 "#PWR0106" H 11050 8350 50  0001 C CNN
F 1 "GND" H 11050 8450 50  0000 C CNN
F 2 "" H 11050 8600 50  0001 C CNN
F 3 "" H 11050 8600 50  0001 C CNN
	1    11050 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 8100 10350 8100
Wire Wire Line
	10650 8100 11050 8100
Connection ~ 11050 8100
$Comp
L power:GND #PWR0107
U 1 1 5DA50EF9
P 11100 8200
F 0 "#PWR0107" H 11100 7950 50  0001 C CNN
F 1 "GND" V 11105 8072 50  0000 R CNN
F 2 "" H 11100 8200 50  0001 C CNN
F 3 "" H 11100 8200 50  0001 C CNN
	1    11100 8200
	0    1    1    0   
$EndComp
$Comp
L upuaut-rescue:OKI-78SR-12v-OpenSourceCelluloid U7
U 1 1 5D950615
P 11600 1150
F 0 "U7" H 11600 1465 50  0000 C CNN
F 1 "OKI-78SR-12v" H 11600 1374 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_muRata_OKI-78SR_Vertical" H 11600 1100 50  0001 C CNN
F 3 "" H 11600 1050 50  0001 C CNN
	1    11600 1150
	1    0    0    -1  
$EndComp
Text GLabel 10700 8300 3    50   Input ~ 0
CHANNEL-B
$Comp
L Device:R R9
U 1 1 5DA2729B
P 10400 8300
F 0 "R9" V 10607 8300 50  0000 C CNN
F 1 "10K" V 10500 8300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 10330 8300 50  0001 C CNN
F 3 "~" H 10400 8300 50  0001 C CNN
	1    10400 8300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14150 2050 14350 2050
$Comp
L Device:R R8
U 1 1 5DA88D5A
P 14000 2050
F 0 "R8" V 13793 2050 50  0000 C CNN
F 1 "10k" V 13884 2050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 13930 2050 50  0001 C CNN
F 3 "~" H 14000 2050 50  0001 C CNN
	1    14000 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	13750 2050 13850 2050
Wire Wire Line
	14350 2150 14350 2350
Wire Wire Line
	14550 1750 14550 1300
Wire Wire Line
	14550 1300 14350 1300
Wire Wire Line
	14350 1300 14350 1950
$Comp
L power:GND #PWR0103
U 1 1 5DA94094
P 13700 1300
F 0 "#PWR0103" H 13700 1050 50  0001 C CNN
F 1 "GND" H 13705 1127 50  0000 C CNN
F 2 "" H 13700 1300 50  0001 C CNN
F 3 "" H 13700 1300 50  0001 C CNN
	1    13700 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	14350 1300 13700 1300
Connection ~ 14350 1300
$Comp
L Device:R_POT RV1
U 1 1 5DA9B5DE
P 14750 1100
F 0 "RV1" V 14543 1100 50  0000 C CNN
F 1 "R_POT" V 14634 1100 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 14750 1100 50  0001 C CNN
F 3 "~" H 14750 1100 50  0001 C CNN
	1    14750 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	14750 1250 14750 1750
Text GLabel 14900 1100 2    50   Input ~ 0
SOUND-TRIGGER
Wire Wire Line
	13700 1100 13700 1300
Wire Wire Line
	13700 1100 14600 1100
Connection ~ 13700 1300
Wire Wire Line
	15350 1950 14950 1950
$Comp
L Device:C C6
U 1 1 5DAB1103
P 15100 2050
F 0 "C6" V 15352 2050 50  0000 C CNN
F 1 "10uF" V 15261 2050 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 15138 1900 50  0001 C CNN
F 3 "~" H 15100 2050 50  0001 C CNN
	1    15100 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15250 2050 15250 2400
Wire Wire Line
	13450 2650 13450 1300
Wire Wire Line
	13450 1300 13700 1300
$Comp
L Amplifier_Audio:LM386 U11
U 1 1 5D9FF0BC
P 14650 2050
F 0 "U11" H 14994 2096 50  0000 L CNN
F 1 "LM386" V 14750 2150 50  0000 L CNN
F 2 "OpenCelluloid:LM386" H 14750 2150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm386.pdf" H 14850 2250 50  0001 C CNN
	1    14650 2050
	0    1    1    0   
$EndComp
$Comp
L Device:CP1 C5
U 1 1 5DAC79EF
P 14550 2750
F 0 "C5" V 14802 2750 50  0000 C CNN
F 1 "CP1" V 14711 2750 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 14550 2750 50  0001 C CNN
F 3 "~" H 14550 2750 50  0001 C CNN
	1    14550 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14650 2350 14400 2350
Wire Wire Line
	14400 2350 14400 2500
$Comp
L Device:C C4
U 1 1 5DACA11A
P 14250 2500
F 0 "C4" V 13998 2500 50  0000 C CNN
F 1 "10pF" V 14089 2500 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 14288 2350 50  0001 C CNN
F 3 "~" H 14250 2500 50  0001 C CNN
	1    14250 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	13750 2350 14350 2350
Wire Wire Line
	13450 2650 13700 2650
Connection ~ 14400 2500
Wire Wire Line
	14400 2500 14400 2750
$Comp
L Device:R R7
U 1 1 5DACC5FA
P 13850 2500
F 0 "R7" V 13643 2500 50  0000 C CNN
F 1 "10k" V 13734 2500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 13780 2500 50  0001 C CNN
F 3 "~" H 13850 2500 50  0001 C CNN
	1    13850 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	13700 2500 13700 2650
Connection ~ 13700 2650
Wire Wire Line
	14000 2500 14100 2500
Wire Wire Line
	13700 2650 15250 2650
Wire Wire Line
	14700 2750 15250 2750
$Comp
L Device:R R5
U 1 1 5DB215D6
P 8100 1600
F 0 "R5" V 7893 1600 50  0000 C CNN
F 1 "10K" V 7984 1600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8030 1600 50  0001 C CNN
F 3 "~" H 8100 1600 50  0001 C CNN
	1    8100 1600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5DB21989
P 9200 1750
F 0 "#PWR0108" H 9200 1500 50  0001 C CNN
F 1 "GND" H 9205 1577 50  0000 C CNN
F 2 "" H 9200 1750 50  0001 C CNN
F 3 "" H 9200 1750 50  0001 C CNN
	1    9200 1750
	1    0    0    -1  
$EndComp
Text GLabel 8000 1750 0    50   Input ~ 0
DIRECTION-SWITCH
$Comp
L Device:LED D2
U 1 1 5DB3B71E
P 8700 8000
F 0 "D2" H 8693 7745 50  0000 C CNN
F 1 "LED" H 8693 7836 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W3.0mm_H2.0mm" H 8700 8000 50  0001 C CNN
F 3 "~" H 8700 8000 50  0001 C CNN
	1    8700 8000
	-1   0    0    1   
$EndComp
Text GLabel 7650 8000 0    50   Input ~ 0
LED1
Wire Wire Line
	7650 8000 8000 8000
$Comp
L Device:R R6
U 1 1 5DB4004C
P 8150 8000
F 0 "R6" V 7943 8000 50  0000 C CNN
F 1 "10K" V 8034 8000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8080 8000 50  0001 C CNN
F 3 "~" H 8150 8000 50  0001 C CNN
	1    8150 8000
	0    1    1    0   
$EndComp
Wire Wire Line
	8300 8000 8550 8000
$Comp
L power:GND #PWR0110
U 1 1 5DB41C95
P 9200 8000
F 0 "#PWR0110" H 9200 7750 50  0001 C CNN
F 1 "GND" H 9205 7827 50  0000 C CNN
F 2 "" H 9200 8000 50  0001 C CNN
F 3 "" H 9200 8000 50  0001 C CNN
	1    9200 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 8000 9200 8000
Wire Wire Line
	2300 5950 2100 5950
Wire Wire Line
	1750 5950 1750 5350
Wire Wire Line
	1750 5950 1750 6450
Wire Wire Line
	1750 6450 2200 6450
Connection ~ 1750 5950
Wire Wire Line
	5400 1250 5000 1250
Wire Wire Line
	10250 8300 10100 8300
$Comp
L Device:C C3
U 1 1 5DBF7288
P 13750 2200
F 0 "C3" H 13865 2246 50  0000 L CNN
F 1 "10uF" H 13865 2155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 13788 2050 50  0001 C CNN
F 3 "~" H 13750 2200 50  0001 C CNN
	1    13750 2200
	1    0    0    -1  
$EndComp
Text GLabel 7700 6400 0    50   Input ~ 0
ENABLE
Text GLabel 7700 6300 0    50   Input ~ 0
DIRECTION
Text GLabel 7700 6200 0    50   Input ~ 0
STEP
Text GLabel 8900 6350 2    50   Input ~ 0
RED
Text GLabel 8900 6450 2    50   Input ~ 0
BLUE
Text GLabel 8900 6550 2    50   Input ~ 0
GREEN
Text GLabel 8900 6650 2    50   Input ~ 0
BLACK
$Comp
L power:GND #PWR0114
U 1 1 5DBA2843
P 8350 7100
F 0 "#PWR0114" H 8350 6850 50  0001 C CNN
F 1 "GND" V 8355 6972 50  0000 R CNN
F 2 "" H 8350 7100 50  0001 C CNN
F 3 "" H 8350 7100 50  0001 C CNN
	1    8350 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5DBA2D1F
P 8250 7100
F 0 "#PWR0115" H 8250 6850 50  0001 C CNN
F 1 "GND" V 8255 6972 50  0000 R CNN
F 2 "" H 8250 7100 50  0001 C CNN
F 3 "" H 8250 7100 50  0001 C CNN
	1    8250 7100
	1    0    0    -1  
$EndComp
Text GLabel 15250 2750 2    50   Input ~ 0
AUDIO-SIGNAL
Text GLabel 15200 3400 0    50   Input ~ 0
AUDIO-SIGNAL
Text GLabel 14850 3650 0    50   Input ~ 0
AUDIO-SIGNAL
Text GLabel 11950 5800 2    50   Input ~ 0
SHUTTER
Wire Wire Line
	11950 5800 11800 5800
Wire Wire Line
	10850 5550 10650 5550
$Comp
L upuaut-rescue:Connector-LED-OpenSourceCelluloid U14
U 1 1 5DC134F1
P 10400 5400
F 0 "U14" H 10450 5475 50  0000 C CNN
F 1 "Connector-Trigger" H 10450 5384 50  0000 C CNN
F 2 "OpenCelluloid:WAGO_PCB_Klemme_2Pol" H 10400 5400 50  0001 C CNN
F 3 "" H 10400 5400 50  0001 C CNN
	1    10400 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 6150 2600 6250
$Comp
L power:GND #PWR0113
U 1 1 5DAEDA37
P 2200 6450
F 0 "#PWR0113" H 2200 6200 50  0001 C CNN
F 1 "GND" V 2205 6322 50  0000 R CNN
F 2 "" H 2200 6450 50  0001 C CNN
F 3 "" H 2200 6450 50  0001 C CNN
	1    2200 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 5350 2200 5350
$Comp
L Device:R R11
U 1 1 5DAFCC9E
P 1950 5950
F 0 "R11" V 1743 5950 50  0000 C CNN
F 1 "10K" V 1834 5950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1880 5950 50  0001 C CNN
F 3 "~" H 1950 5950 50  0001 C CNN
	1    1950 5950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 5950 1750 5950
$Comp
L Device:D_Zener D4
U 1 1 5DB00E0C
P 2450 6250
F 0 "D4" H 2450 6000 50  0000 C CNN
F 1 "10,1V" H 2450 6100 50  0000 C CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" H 2450 6250 50  0001 C CNN
F 3 "~" H 2450 6250 50  0001 C CNN
	1    2450 6250
	-1   0    0    1   
$EndComp
Connection ~ 2600 6250
Wire Wire Line
	10250 5550 10250 5850
Wire Wire Line
	10250 5850 10850 5850
$Comp
L power:GND #PWR03
U 1 1 5DB19D59
P 12500 5600
F 0 "#PWR03" H 12500 5350 50  0001 C CNN
F 1 "GND" H 12505 5427 50  0000 C CNN
F 2 "" H 12500 5600 50  0001 C CNN
F 3 "" H 12500 5600 50  0001 C CNN
	1    12500 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5DB1A166
P 11650 5800
F 0 "R10" V 11443 5800 50  0000 C CNN
F 1 "220" V 11534 5800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 11580 5800 50  0001 C CNN
F 3 "~" H 11650 5800 50  0001 C CNN
	1    11650 5800
	0    1    1    0   
$EndComp
$Comp
L Isolator:PC817 U18
U 1 1 5DB1D19A
P 11150 5700
F 0 "U18" H 11150 5383 50  0000 C CNN
F 1 "PC817" H 11150 5474 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 10950 5500 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 11150 5700 50  0001 L CNN
	1    11150 5700
	-1   0    0    1   
$EndComp
Wire Wire Line
	11500 5800 11450 5800
Wire Wire Line
	10850 5850 10850 5800
Wire Wire Line
	10850 5600 10850 5550
$Comp
L upuaut-rescue:LDH-45B-1050-OpenSourceCelluloid U2
U 1 1 5DB766BC
P 5600 1150
F 0 "U2" H 5900 1315 50  0000 C CNN
F 1 "LDH-45B-1050" H 5900 1224 50  0000 C CNN
F 2 "OpenCelluloid:MeanWell-LDH-45B-1050" H 5600 1150 50  0001 C CNN
F 3 "" H 5600 1150 50  0001 C CNN
	1    5600 1150
	1    0    0    -1  
$EndComp
$Comp
L upuaut-rescue:Connector-Sensor-OpenSourceCelluloid U13
U 1 1 5DBEC6B0
P 15450 3800
F 0 "U13" H 15675 4015 50  0000 C CNN
F 1 "Connector-AudioJack" H 15675 3924 50  0000 C CNN
F 2 "OpenCelluloid:WAGO_PCB_Klemme_3Pol" H 15450 3800 50  0001 C CNN
F 3 "" H 15450 3800 50  0001 C CNN
	1    15450 3800
	-1   0    0    1   
$EndComp
Wire Wire Line
	15600 3650 15600 2400
Wire Wire Line
	15600 2400 15250 2400
Connection ~ 15250 2400
Wire Wire Line
	15250 2400 15250 2650
$Comp
L Device:R R12
U 1 1 5DD0D1A6
P 1700 7900
F 0 "R12" V 1493 7900 50  0000 C CNN
F 1 "33k" V 1584 7900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1630 7900 50  0001 C CNN
F 3 "~" H 1700 7900 50  0001 C CNN
	1    1700 7900
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 7900 1900 7900
Wire Wire Line
	1550 7900 1500 7900
$Comp
L upuaut-rescue:Connector-LED-OpenSourceCelluloid U19
U 1 1 5DD1768C
P 5250 6950
F 0 "U19" H 5250 6550 50  0000 C CNN
F 1 "Connector-FAN" H 5200 6650 50  0000 C CNN
F 2 "OpenCelluloid:WAGO_PCB_Klemme_2Pol" H 5250 6950 50  0001 C CNN
F 3 "" H 5250 6950 50  0001 C CNN
	1    5250 6950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5DD17D66
P 4750 6800
F 0 "#PWR09" H 4750 6550 50  0001 C CNN
F 1 "GND" H 4755 6627 50  0000 C CNN
F 2 "" H 4750 6800 50  0001 C CNN
F 3 "" H 4750 6800 50  0001 C CNN
	1    4750 6800
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U4
U 1 1 5DD4FC81
P 5900 7050
F 0 "U4" H 5900 6733 50  0000 C CNN
F 1 "PC817" H 5900 6824 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 5700 6850 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 5900 7050 50  0001 L CNN
	1    5900 7050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5DD504DF
P 6300 6900
F 0 "#PWR0101" H 6300 6650 50  0001 C CNN
F 1 "GND" H 6305 6727 50  0000 C CNN
F 2 "" H 6300 6900 50  0001 C CNN
F 3 "" H 6300 6900 50  0001 C CNN
	1    6300 6900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 5DD50902
P 6450 7150
F 0 "R2" V 6243 7150 50  0000 C CNN
F 1 "220" V 6334 7150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6380 7150 50  0001 C CNN
F 3 "~" H 6450 7150 50  0001 C CNN
	1    6450 7150
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 7150 6200 7150
Wire Wire Line
	6300 6900 6300 6950
Wire Wire Line
	6300 6950 6200 6950
Wire Wire Line
	6700 7150 6600 7150
Wire Wire Line
	5600 7150 5350 7150
Wire Wire Line
	5400 6800 5600 6800
Wire Wire Line
	5600 6800 5600 6950
Text GLabel 6700 7150 2    50   Input ~ 0
FAN
$Comp
L upuaut-rescue:Connector-Sensor-OpenSourceCelluloid U20
U 1 1 5DE2D389
P 5400 7700
F 0 "U20" H 5625 7915 50  0000 C CNN
F 1 "Connector_FAN_PWM" H 5625 7824 50  0000 C CNN
F 2 "OpenCelluloid:WAGO_PCB_Klemme_3Pol" H 5400 7700 50  0001 C CNN
F 3 "" H 5400 7700 50  0001 C CNN
	1    5400 7700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5DE2D621
P 5250 7850
F 0 "#PWR0116" H 5250 7600 50  0001 C CNN
F 1 "GND" H 5255 7677 50  0000 C CNN
F 2 "" H 5250 7850 50  0001 C CNN
F 3 "" H 5250 7850 50  0001 C CNN
	1    5250 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 5950 2300 6250
Connection ~ 2300 6250
$Comp
L upuaut_2Nils-rescue:PEC12R-ENCODER-openCelluloid U10
U 1 1 5E202B1B
P 11700 8000
F 0 "U10" H 11825 8125 50  0000 C CNN
F 1 "PEC12R-ENCODER" H 11825 8034 50  0000 C CNN
F 2 "OpenCelluloid:Potentiometer-BOURNS" H 11700 8000 50  0001 C CNN
F 3 "" H 11700 8000 50  0001 C CNN
	1    11700 8000
	1    0    0    -1  
$EndComp
Text GLabel 13050 8100 2    50   Input ~ 0
ENCO-BUTTON
Wire Wire Line
	11050 8300 10550 8300
Connection ~ 11050 8300
Wire Wire Line
	11050 8100 11100 8100
Wire Wire Line
	11050 8300 11100 8300
$Comp
L Device:R R3
U 1 1 5E239A6A
P 12800 7950
F 0 "R3" V 13007 7950 50  0000 C CNN
F 1 "10K" V 12900 7950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 12730 7950 50  0001 C CNN
F 3 "~" H 12800 7950 50  0001 C CNN
	1    12800 7950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5E239EFA
P 12800 7800
F 0 "#PWR0104" H 12800 7550 50  0001 C CNN
F 1 "GND" H 12800 7650 50  0000 C CNN
F 2 "" H 12800 7800 50  0001 C CNN
F 3 "" H 12800 7800 50  0001 C CNN
	1    12800 7800
	-1   0    0    1   
$EndComp
Wire Wire Line
	13050 8100 12800 8100
Wire Wire Line
	12800 8100 12550 8100
Connection ~ 12800 8100
$Comp
L power:GND #PWR0117
U 1 1 5E26FC7D
P 650 1150
F 0 "#PWR0117" H 650 900 50  0001 C CNN
F 1 "GND" H 655 977 50  0000 C CNN
F 2 "" H 650 1150 50  0001 C CNN
F 3 "" H 650 1150 50  0001 C CNN
	1    650  1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	650  1150 1300 1150
Text GLabel 1300 1450 0    50   Input ~ 0
START-STOP
Text GLabel 1300 1550 0    50   Input ~ 0
STEP
Text GLabel 1300 1650 0    50   Input ~ 0
DIRECTION
Text GLabel 1300 1750 0    50   Input ~ 0
CHANNEL-B
Text GLabel 1300 1850 0    50   Input ~ 0
CHANNEL-A
Text GLabel 1300 1950 0    50   Input ~ 0
ENABLE
Text GLabel 1300 2050 0    50   Input ~ 0
DIRECTION-SWITCH
Text GLabel 1300 2150 0    50   Input ~ 0
SOUND-TRIGGER
Text GLabel 3800 1650 2    50   Input ~ 0
SHUTTER
Text GLabel 3800 1750 2    50   Input ~ 0
ENCO-BUTTON
Text GLabel 3800 1950 2    50   Input ~ 0
LED7
Text GLabel 3800 1550 2    50   Input ~ 0
FAN
Text GLabel 5650 9200 3    50   Input ~ 0
SENSOR
Text GLabel 3800 1450 2    50   Input ~ 0
SENSOR
Wire Wire Line
	8000 1750 8100 1750
Wire Wire Line
	8300 1750 8100 1750
Connection ~ 8100 1750
Wire Wire Line
	8100 1250 8100 1450
Text Notes 900  9050 0    50   ~ 0
Reverse voltage protection\n
Text Notes 13250 800  0    50   ~ 0
Sound\n
Text Notes 11650 7600 0    50   ~ 0
Encoder\n
Text Notes 9800 700  0    50   ~ 0
12V voltage regulator\n
Text Notes 9800 2600 0    50   ~ 0
5V voltage regulator\n\n
Text Notes 7500 7650 0    50   ~ 0
Feedback leds
Text Notes 7200 850  0    50   ~ 0
Switches
$Comp
L Device:R R4
U 1 1 5E484507
P 8100 2500
F 0 "R4" V 7893 2500 50  0000 C CNN
F 1 "10K" V 7984 2500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8030 2500 50  0001 C CNN
F 3 "~" H 8100 2500 50  0001 C CNN
	1    8100 2500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5E48450D
P 9200 2650
F 0 "#PWR0109" H 9200 2400 50  0001 C CNN
F 1 "GND" H 9205 2477 50  0000 C CNN
F 2 "" H 9200 2650 50  0001 C CNN
F 3 "" H 9200 2650 50  0001 C CNN
	1    9200 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 2650 8100 2650
Wire Wire Line
	8300 2650 8100 2650
Connection ~ 8100 2650
Wire Wire Line
	8100 2150 8100 2350
Text GLabel 8000 2650 0    50   Input ~ 0
START-STOP
$Comp
L Device:R R13
U 1 1 5E49EC61
P 8100 3500
F 0 "R13" V 7893 3500 50  0000 C CNN
F 1 "10K" V 7984 3500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8030 3500 50  0001 C CNN
F 3 "~" H 8100 3500 50  0001 C CNN
	1    8100 3500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5E49EC67
P 9200 3650
F 0 "#PWR0118" H 9200 3400 50  0001 C CNN
F 1 "GND" H 9205 3477 50  0000 C CNN
F 2 "" H 9200 3650 50  0001 C CNN
F 3 "" H 9200 3650 50  0001 C CNN
	1    9200 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 3650 8100 3650
Wire Wire Line
	8300 3650 8100 3650
Connection ~ 8100 3650
Wire Wire Line
	8100 3150 8100 3350
Text GLabel 8000 3650 0    50   Input ~ 0
CAPTURE
Text GLabel 1300 2350 0    50   Input ~ 0
CAPTURE
$Comp
L Device:R R14
U 1 1 5E4BDA67
P 8100 4500
F 0 "R14" V 7893 4500 50  0000 C CNN
F 1 "10K" V 7984 4500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8030 4500 50  0001 C CNN
F 3 "~" H 8100 4500 50  0001 C CNN
	1    8100 4500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5E4BDA6D
P 9200 4650
F 0 "#PWR0119" H 9200 4400 50  0001 C CNN
F 1 "GND" H 9205 4477 50  0000 C CNN
F 2 "" H 9200 4650 50  0001 C CNN
F 3 "" H 9200 4650 50  0001 C CNN
	1    9200 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 4650 8100 4650
Wire Wire Line
	8300 4650 8100 4650
Connection ~ 8100 4650
Wire Wire Line
	8100 4150 8100 4350
Text GLabel 8000 4650 0    50   Input ~ 0
SPEED-SELECT
Text GLabel 1300 2250 0    50   Input ~ 0
SPEED-SELECT
Text Notes 7550 5700 0    50   ~ 0
Simple stepstick\n
Text Notes 1400 7450 0    50   ~ 0
Potentiometers\n
Text Notes 4650 800  0    50   ~ 0
LED-Power\n
$Comp
L Device:LED D1
U 1 1 5E591697
P 8700 8350
F 0 "D1" H 8693 8095 50  0000 C CNN
F 1 "LED" H 8693 8186 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W3.0mm_H2.0mm" H 8700 8350 50  0001 C CNN
F 3 "~" H 8700 8350 50  0001 C CNN
	1    8700 8350
	-1   0    0    1   
$EndComp
Text GLabel 7650 8350 0    50   Input ~ 0
LED2
Wire Wire Line
	7650 8350 8000 8350
$Comp
L Device:R R15
U 1 1 5E59169F
P 8150 8350
F 0 "R15" V 7943 8350 50  0000 C CNN
F 1 "10K" V 8034 8350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8080 8350 50  0001 C CNN
F 3 "~" H 8150 8350 50  0001 C CNN
	1    8150 8350
	0    1    1    0   
$EndComp
Wire Wire Line
	8300 8350 8550 8350
$Comp
L power:GND #PWR0120
U 1 1 5E5916A6
P 9200 8350
F 0 "#PWR0120" H 9200 8100 50  0001 C CNN
F 1 "GND" H 9205 8177 50  0000 C CNN
F 2 "" H 9200 8350 50  0001 C CNN
F 3 "" H 9200 8350 50  0001 C CNN
	1    9200 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 8350 9200 8350
$Comp
L Device:LED D3
U 1 1 5E595ADF
P 8700 8700
F 0 "D3" H 8693 8445 50  0000 C CNN
F 1 "LED" H 8693 8536 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W3.0mm_H2.0mm" H 8700 8700 50  0001 C CNN
F 3 "~" H 8700 8700 50  0001 C CNN
	1    8700 8700
	-1   0    0    1   
$EndComp
Text GLabel 7650 8700 0    50   Input ~ 0
LED3
Wire Wire Line
	7650 8700 8000 8700
$Comp
L Device:R R16
U 1 1 5E595AE7
P 8150 8700
F 0 "R16" V 7943 8700 50  0000 C CNN
F 1 "10K" V 8034 8700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8080 8700 50  0001 C CNN
F 3 "~" H 8150 8700 50  0001 C CNN
	1    8150 8700
	0    1    1    0   
$EndComp
Wire Wire Line
	8300 8700 8550 8700
$Comp
L power:GND #PWR0121
U 1 1 5E595AEE
P 9200 8700
F 0 "#PWR0121" H 9200 8450 50  0001 C CNN
F 1 "GND" H 9205 8527 50  0000 C CNN
F 2 "" H 9200 8700 50  0001 C CNN
F 3 "" H 9200 8700 50  0001 C CNN
	1    9200 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 8700 9200 8700
$Comp
L Device:LED D5
U 1 1 5E59A243
P 8700 9050
F 0 "D5" H 8693 8795 50  0000 C CNN
F 1 "LED" H 8693 8886 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W3.0mm_H2.0mm" H 8700 9050 50  0001 C CNN
F 3 "~" H 8700 9050 50  0001 C CNN
	1    8700 9050
	-1   0    0    1   
$EndComp
Text GLabel 7650 9050 0    50   Input ~ 0
LED4
Wire Wire Line
	7650 9050 8000 9050
$Comp
L Device:R R17
U 1 1 5E59A24B
P 8150 9050
F 0 "R17" V 7943 9050 50  0000 C CNN
F 1 "10K" V 8034 9050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8080 9050 50  0001 C CNN
F 3 "~" H 8150 9050 50  0001 C CNN
	1    8150 9050
	0    1    1    0   
$EndComp
Wire Wire Line
	8300 9050 8550 9050
$Comp
L power:GND #PWR0122
U 1 1 5E59A252
P 9200 9050
F 0 "#PWR0122" H 9200 8800 50  0001 C CNN
F 1 "GND" H 9205 8877 50  0000 C CNN
F 2 "" H 9200 9050 50  0001 C CNN
F 3 "" H 9200 9050 50  0001 C CNN
	1    9200 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 9050 9200 9050
$Comp
L Device:LED D6
U 1 1 5E59ECE9
P 8700 9350
F 0 "D6" H 8693 9095 50  0000 C CNN
F 1 "LED" H 8693 9186 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W3.0mm_H2.0mm" H 8700 9350 50  0001 C CNN
F 3 "~" H 8700 9350 50  0001 C CNN
	1    8700 9350
	-1   0    0    1   
$EndComp
Text GLabel 7650 9350 0    50   Input ~ 0
LED5
Wire Wire Line
	7650 9350 8000 9350
$Comp
L Device:R R18
U 1 1 5E59ECF1
P 8150 9350
F 0 "R18" V 7943 9350 50  0000 C CNN
F 1 "10K" V 8034 9350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8080 9350 50  0001 C CNN
F 3 "~" H 8150 9350 50  0001 C CNN
	1    8150 9350
	0    1    1    0   
$EndComp
Wire Wire Line
	8300 9350 8550 9350
$Comp
L power:GND #PWR0123
U 1 1 5E59ECF8
P 9200 9350
F 0 "#PWR0123" H 9200 9100 50  0001 C CNN
F 1 "GND" H 9205 9177 50  0000 C CNN
F 2 "" H 9200 9350 50  0001 C CNN
F 3 "" H 9200 9350 50  0001 C CNN
	1    9200 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 9350 9200 9350
$Comp
L Device:LED D7
U 1 1 5E5A3AF4
P 8700 9700
F 0 "D7" H 8693 9445 50  0000 C CNN
F 1 "LED" H 8693 9536 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W3.0mm_H2.0mm" H 8700 9700 50  0001 C CNN
F 3 "~" H 8700 9700 50  0001 C CNN
	1    8700 9700
	-1   0    0    1   
$EndComp
Text GLabel 7650 9700 0    50   Input ~ 0
LED6
Wire Wire Line
	7650 9700 8000 9700
$Comp
L Device:R R19
U 1 1 5E5A3AFC
P 8150 9700
F 0 "R19" V 7943 9700 50  0000 C CNN
F 1 "10K" V 8034 9700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8080 9700 50  0001 C CNN
F 3 "~" H 8150 9700 50  0001 C CNN
	1    8150 9700
	0    1    1    0   
$EndComp
Wire Wire Line
	8300 9700 8550 9700
$Comp
L power:GND #PWR0124
U 1 1 5E5A3B03
P 9200 9700
F 0 "#PWR0124" H 9200 9450 50  0001 C CNN
F 1 "GND" H 9205 9527 50  0000 C CNN
F 2 "" H 9200 9700 50  0001 C CNN
F 3 "" H 9200 9700 50  0001 C CNN
	1    9200 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 9700 9200 9700
$Comp
L Device:LED D8
U 1 1 5E5A8EFF
P 8700 10050
F 0 "D8" H 8693 9795 50  0000 C CNN
F 1 "LED" H 8693 9886 50  0000 C CNN
F 2 "LED_THT:LED_Rectangular_W3.0mm_H2.0mm" H 8700 10050 50  0001 C CNN
F 3 "~" H 8700 10050 50  0001 C CNN
	1    8700 10050
	-1   0    0    1   
$EndComp
Text GLabel 7650 10050 0    50   Input ~ 0
LED7
Wire Wire Line
	7650 10050 8000 10050
$Comp
L Device:R R20
U 1 1 5E5A8F07
P 8150 10050
F 0 "R20" V 7943 10050 50  0000 C CNN
F 1 "10K" V 8034 10050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8080 10050 50  0001 C CNN
F 3 "~" H 8150 10050 50  0001 C CNN
	1    8150 10050
	0    1    1    0   
$EndComp
Wire Wire Line
	8300 10050 8550 10050
$Comp
L power:GND #PWR0125
U 1 1 5E5A8F0E
P 9200 10050
F 0 "#PWR0125" H 9200 9800 50  0001 C CNN
F 1 "GND" H 9205 9877 50  0000 C CNN
F 2 "" H 9200 10050 50  0001 C CNN
F 3 "" H 9200 10050 50  0001 C CNN
	1    9200 10050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 10050 9200 10050
Text GLabel 1300 2450 0    50   Input ~ 0
LED1
Text GLabel 3800 2450 2    50   Input ~ 0
LED2
Text GLabel 3800 2350 2    50   Input ~ 0
LED3
Text GLabel 3800 2250 2    50   Input ~ 0
LED4
Text GLabel 3800 2150 2    50   Input ~ 0
LED5
Text GLabel 3800 2050 2    50   Input ~ 0
LED6
Wire Wire Line
	4750 6800 5000 6800
Text Notes 4700 2600 0    50   ~ 0
Connectors\n
$Comp
L OpenSourceCelluloid:K12AB-Switch U9
U 1 1 5E72C35F
P 8550 1750
F 0 "U9" H 8550 2015 50  0000 C CNN
F 1 "K12AB-Switch" H 8550 1924 50  0000 C CNN
F 2 "OpenCelluloid:K12AB-Switch" H 8550 1550 50  0001 C CNN
F 3 "" H 8550 1550 50  0001 C CNN
	1    8550 1750
	1    0    0    -1  
$EndComp
$Comp
L OpenSourceCelluloid:K12AB-Switch U16
U 1 1 5E72C94C
P 8550 2650
F 0 "U16" H 8550 2915 50  0000 C CNN
F 1 "K12AB-Switch" H 8550 2824 50  0000 C CNN
F 2 "OpenCelluloid:K12AB-Switch" H 8550 2450 50  0001 C CNN
F 3 "" H 8550 2450 50  0001 C CNN
	1    8550 2650
	1    0    0    -1  
$EndComp
$Comp
L OpenSourceCelluloid:K12AB-Switch U17
U 1 1 5E72D7A6
P 8550 3650
F 0 "U17" H 8550 3915 50  0000 C CNN
F 1 "K12AB-Switch" H 8550 3824 50  0000 C CNN
F 2 "OpenCelluloid:K12AB-Switch" H 8550 3450 50  0001 C CNN
F 3 "" H 8550 3450 50  0001 C CNN
	1    8550 3650
	1    0    0    -1  
$EndComp
$Comp
L OpenSourceCelluloid:K12AB-Switch U21
U 1 1 5E72DD92
P 8550 4650
F 0 "U21" H 8550 4915 50  0000 C CNN
F 1 "K12AB-Switch" H 8550 4824 50  0000 C CNN
F 2 "OpenCelluloid:K12AB-Switch" H 8550 4450 50  0001 C CNN
F 3 "" H 8550 4450 50  0001 C CNN
	1    8550 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 4650 9200 4650
Wire Wire Line
	8800 1750 9200 1750
Wire Wire Line
	8800 2650 9200 2650
Wire Wire Line
	8800 3650 9200 3650
$Comp
L extra-kicad-libraries:TEENSY_3.2 TEENSY1
U 1 1 5E26D477
P 2550 1800
F 0 "TEENSY1" H 2550 2797 60  0000 C CNN
F 1 "TEENSY_3.2" H 2550 2691 60  0000 C CNN
F 2 "teensy:TEENSY_3.2" H 2550 2850 60  0001 C CNN
F 3 "" H 2600 4550 60  0000 C CNN
F 4 "Digi-Key" H 2550 2950 60  0001 C CNN "Vendor"
F 5 "1568-1231-ND" H 2550 3050 60  0001 C CNN "Vendor Part Number"
F 6 "DEV TEENSY 3.2 13736" H 2550 3150 60  0001 C CNN "Description"
	1    2550 1800
	1    0    0    -1  
$EndComp
NoConn ~ 1300 2550
NoConn ~ 1300 2650
NoConn ~ 1300 2750
NoConn ~ 1300 2850
NoConn ~ 1300 2950
NoConn ~ 1300 3050
NoConn ~ 1300 3150
NoConn ~ 1300 3250
NoConn ~ 3800 2550
NoConn ~ 3800 2650
NoConn ~ 3800 2750
NoConn ~ 3800 2850
NoConn ~ 3800 2950
NoConn ~ 3800 3050
NoConn ~ 3800 3150
NoConn ~ 3800 3250
$Comp
L power:GNDA #PWR0126
U 1 1 5E7B85CA
P 5250 8950
F 0 "#PWR0126" H 5250 8700 50  0001 C CNN
F 1 "GNDA" H 5255 8777 50  0000 C CNN
F 2 "" H 5250 8950 50  0001 C CNN
F 3 "" H 5250 8950 50  0001 C CNN
	1    5250 8950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0127
U 1 1 5E7D109C
P 4300 1250
F 0 "#PWR0127" H 4300 1000 50  0001 C CNN
F 1 "GNDA" V 4305 1122 50  0000 R CNN
F 2 "" H 4300 1250 50  0001 C CNN
F 3 "" H 4300 1250 50  0001 C CNN
	1    4300 1250
	0    -1   -1   0   
$EndComp
NoConn ~ 3800 1350
NoConn ~ 3800 1050
NoConn ~ 1300 1050
NoConn ~ 1300 1250
NoConn ~ 1300 1350
NoConn ~ 7700 6500
NoConn ~ 7700 6600
NoConn ~ 7700 6700
$Comp
L upuaut-rescue:STEPSTICK-OpenSourceCelluloid U12
U 1 1 5DB37A4E
P 8300 6450
F 0 "U12" H 8300 6300 50  0000 C CNN
F 1 "STEPSTICK" H 8300 6400 50  0000 C CNN
F 2 "OpenCelluloidArduino:STEPSTICK" H 8300 6450 50  0001 C CNN
F 3 "" H 8300 6450 50  0001 C CNN
	1    8300 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5E8859D0
P 10950 1750
F 0 "#PWR0102" H 10950 1500 50  0001 C CNN
F 1 "GND" H 10955 1577 50  0000 C CNN
F 2 "" H 10950 1750 50  0001 C CNN
F 3 "" H 10950 1750 50  0001 C CNN
	1    10950 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 1400 10950 1750
Wire Wire Line
	11900 1100 12100 1100
$Comp
L Device:C 47uF1
U 1 1 5E891989
P 12100 1250
F 0 "47uF1" H 12350 1000 50  0000 L CNN
F 1 "C" H 12215 1205 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 12138 1100 50  0001 C CNN
F 3 "~" H 12100 1250 50  0001 C CNN
	1    12100 1250
	1    0    0    -1  
$EndComp
Connection ~ 12100 1100
Wire Wire Line
	11600 1500 11600 1750
$Comp
L power:GND #PWR0128
U 1 1 5E8981A6
P 12100 1750
F 0 "#PWR0128" H 12100 1500 50  0001 C CNN
F 1 "GND" H 12105 1577 50  0000 C CNN
F 2 "" H 12100 1750 50  0001 C CNN
F 3 "" H 12100 1750 50  0001 C CNN
	1    12100 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12100 1750 12100 1400
$Comp
L Device:C Murata-Ceramic-Capacitor-50v1-22uF2
U 1 1 5E8B4EB3
P 10950 3150
F 0 "Murata-Ceramic-Capacitor-50v1-22uF2" H 9950 2850 50  0000 L CNN
F 1 "C" H 11065 3105 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 10988 3000 50  0001 C CNN
F 3 "~" H 10950 3150 50  0001 C CNN
	1    10950 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 3000 10950 3000
Wire Wire Line
	10650 3000 10950 3000
Connection ~ 10950 3000
$Comp
L power:GND #PWR0129
U 1 1 5E8B4EBC
P 11600 3650
F 0 "#PWR0129" H 11600 3400 50  0001 C CNN
F 1 "GND" H 11605 3477 50  0000 C CNN
F 2 "" H 11600 3650 50  0001 C CNN
F 3 "" H 11600 3650 50  0001 C CNN
	1    11600 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 5E8B4EC9
P 10950 3650
F 0 "#PWR0130" H 10950 3400 50  0001 C CNN
F 1 "GND" H 10955 3477 50  0000 C CNN
F 2 "" H 10950 3650 50  0001 C CNN
F 3 "" H 10950 3650 50  0001 C CNN
	1    10950 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 3300 10950 3650
Wire Wire Line
	11900 3000 12100 3000
$Comp
L Device:C 47uF2
U 1 1 5E8B4ED1
P 12100 3150
F 0 "47uF2" H 12350 2900 50  0000 L CNN
F 1 "C" H 12215 3105 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 12138 3000 50  0001 C CNN
F 3 "~" H 12100 3150 50  0001 C CNN
	1    12100 3150
	1    0    0    -1  
$EndComp
Connection ~ 12100 3000
Wire Wire Line
	11600 3400 11600 3650
$Comp
L power:GND #PWR0131
U 1 1 5E8B4EDA
P 12100 3650
F 0 "#PWR0131" H 12100 3400 50  0001 C CNN
F 1 "GND" H 12105 3477 50  0000 C CNN
F 2 "" H 12100 3650 50  0001 C CNN
F 3 "" H 12100 3650 50  0001 C CNN
	1    12100 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12100 3650 12100 3300
Wire Notes Line
	9800 2600 12750 2600
Wire Notes Line
	12750 2600 12750 3950
Wire Notes Line
	12750 3950 9800 3950
Wire Notes Line
	9800 3950 9800 2600
Wire Notes Line
	9800 750  9800 2100
Wire Notes Line
	9800 2100 12700 2100
Wire Notes Line
	12700 2100 12700 750 
Wire Notes Line
	12700 750  9800 750 
$Comp
L power:GNDA #PWR0132
U 1 1 5E2B6405
P 3100 7900
F 0 "#PWR0132" H 3100 7650 50  0001 C CNN
F 1 "GNDA" H 3105 7727 50  0000 C CNN
F 2 "" H 3100 7900 50  0001 C CNN
F 3 "" H 3100 7900 50  0001 C CNN
	1    3100 7900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J1
U 1 1 5E2BED17
P 2600 4250
F 0 "J1" V 2662 4294 50  0000 L CNN
F 1 "POWER IN" V 2450 4000 50  0000 L CNN
F 2 "OpenCelluloid:WAGO_PCB_Klemme_1Pol" H 2600 4250 50  0001 C CNN
F 3 "~" H 2600 4250 50  0001 C CNN
	1    2600 4250
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5E2D1E52
P 1750 6450
F 0 "#FLG0101" H 1750 6525 50  0001 C CNN
F 1 "PWR_FLAG" V 1750 6578 50  0000 L CNN
F 2 "" H 1750 6450 50  0001 C CNN
F 3 "~" H 1750 6450 50  0001 C CNN
	1    1750 6450
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5E2D82F3
P 2600 6600
F 0 "#FLG0102" H 2600 6675 50  0001 C CNN
F 1 "PWR_FLAG" V 2600 6728 50  0000 L CNN
F 2 "" H 2600 6600 50  0001 C CNN
F 3 "~" H 2600 6600 50  0001 C CNN
	1    2600 6600
	0    1    1    0   
$EndComp
Text Notes 1400 3850 0    50   ~ 0
24V Power In
$Comp
L power:+24V #PWR0135
U 1 1 5E2F1130
P 8400 5900
F 0 "#PWR0135" H 8400 5750 50  0001 C CNN
F 1 "+24V" H 8415 6073 50  0000 C CNN
F 2 "" H 8400 5900 50  0001 C CNN
F 3 "" H 8400 5900 50  0001 C CNN
	1    8400 5900
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR0136
U 1 1 5E2FC3EA
P 10650 3000
F 0 "#PWR0136" H 10650 2850 50  0001 C CNN
F 1 "+24V" H 10665 3173 50  0000 C CNN
F 2 "" H 10650 3000 50  0001 C CNN
F 3 "" H 10650 3000 50  0001 C CNN
	1    10650 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR0137
U 1 1 5E2FF64C
P 10650 1100
F 0 "#PWR0137" H 10650 950 50  0001 C CNN
F 1 "+24V" H 10665 1273 50  0000 C CNN
F 2 "" H 10650 1100 50  0001 C CNN
F 3 "" H 10650 1100 50  0001 C CNN
	1    10650 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0138
U 1 1 5E301B60
P 12300 1100
F 0 "#PWR0138" H 12300 950 50  0001 C CNN
F 1 "+12V" H 12315 1273 50  0000 C CNN
F 2 "" H 12300 1100 50  0001 C CNN
F 3 "" H 12300 1100 50  0001 C CNN
	1    12300 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0139
U 1 1 5E30288D
P 12300 3000
F 0 "#PWR0139" H 12300 2850 50  0001 C CNN
F 1 "+5V" H 12315 3173 50  0000 C CNN
F 2 "" H 12300 3000 50  0001 C CNN
F 3 "" H 12300 3000 50  0001 C CNN
	1    12300 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0140
U 1 1 5E30325B
P 15350 1950
F 0 "#PWR0140" H 15350 1800 50  0001 C CNN
F 1 "+5V" H 15365 2123 50  0000 C CNN
F 2 "" H 15350 1950 50  0001 C CNN
F 3 "" H 15350 1950 50  0001 C CNN
	1    15350 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0141
U 1 1 5E30839B
P 1500 7900
F 0 "#PWR0141" H 1500 7750 50  0001 C CNN
F 1 "+5V" H 1515 8073 50  0000 C CNN
F 2 "" H 1500 7900 50  0001 C CNN
F 3 "" H 1500 7900 50  0001 C CNN
	1    1500 7900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0142
U 1 1 5E30BE91
P 8100 1250
F 0 "#PWR0142" H 8100 1100 50  0001 C CNN
F 1 "+5V" H 8115 1423 50  0000 C CNN
F 2 "" H 8100 1250 50  0001 C CNN
F 3 "" H 8100 1250 50  0001 C CNN
	1    8100 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0143
U 1 1 5E30CCD1
P 8100 2150
F 0 "#PWR0143" H 8100 2000 50  0001 C CNN
F 1 "+5V" H 8115 2323 50  0000 C CNN
F 2 "" H 8100 2150 50  0001 C CNN
F 3 "" H 8100 2150 50  0001 C CNN
	1    8100 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0144
U 1 1 5E30D1DA
P 8100 3150
F 0 "#PWR0144" H 8100 3000 50  0001 C CNN
F 1 "+5V" H 8115 3323 50  0000 C CNN
F 2 "" H 8100 3150 50  0001 C CNN
F 3 "" H 8100 3150 50  0001 C CNN
	1    8100 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0145
U 1 1 5E30E451
P 8100 4150
F 0 "#PWR0145" H 8100 4000 50  0001 C CNN
F 1 "+5V" H 8115 4323 50  0000 C CNN
F 2 "" H 8100 4150 50  0001 C CNN
F 3 "" H 8100 4150 50  0001 C CNN
	1    8100 4150
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR0146
U 1 1 5E31E8EF
P 4750 1650
F 0 "#PWR0146" H 4750 1500 50  0001 C CNN
F 1 "+24V" H 4765 1823 50  0000 C CNN
F 2 "" H 4750 1650 50  0001 C CNN
F 3 "" H 4750 1650 50  0001 C CNN
	1    4750 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5D9EEE05
P 5200 1550
F 0 "#PWR04" H 5200 1300 50  0001 C CNN
F 1 "GND" V 5205 1422 50  0000 R CNN
F 2 "" H 5200 1550 50  0001 C CNN
F 3 "" H 5200 1550 50  0001 C CNN
	1    5200 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0147
U 1 1 5E335361
P 5000 1450
F 0 "#PWR0147" H 5000 1200 50  0001 C CNN
F 1 "GNDA" H 5005 1277 50  0000 C CNN
F 2 "" H 5000 1450 50  0001 C CNN
F 3 "" H 5000 1450 50  0001 C CNN
	1    5000 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1650 4750 1650
Wire Wire Line
	5200 1550 5400 1550
Wire Wire Line
	5000 1450 5400 1450
Wire Notes Line
	4650 850  4650 1900
Wire Wire Line
	11450 5600 12500 5600
$Comp
L power:+12V #PWR0148
U 1 1 5E391F94
P 5350 7150
F 0 "#PWR0148" H 5350 7000 50  0001 C CNN
F 1 "+12V" H 5365 7323 50  0000 C CNN
F 2 "" H 5350 7150 50  0001 C CNN
F 3 "" H 5350 7150 50  0001 C CNN
	1    5350 7150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0149
U 1 1 5E3A1E33
P 8200 5900
F 0 "#PWR0149" H 8200 5750 50  0001 C CNN
F 1 "+5V" H 8215 6073 50  0000 C CNN
F 2 "" H 8200 5900 50  0001 C CNN
F 3 "" H 8200 5900 50  0001 C CNN
	1    8200 5900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0150
U 1 1 5E3B36D7
P 6000 8950
F 0 "#PWR0150" H 6000 8800 50  0001 C CNN
F 1 "+5V" H 6015 9123 50  0000 C CNN
F 2 "" H 6000 8950 50  0001 C CNN
F 3 "" H 6000 8950 50  0001 C CNN
	1    6000 8950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0151
U 1 1 5E3B44DD
P 10150 8100
F 0 "#PWR0151" H 10150 7950 50  0001 C CNN
F 1 "+5V" H 10165 8273 50  0000 C CNN
F 2 "" H 10150 8100 50  0001 C CNN
F 3 "" H 10150 8100 50  0001 C CNN
	1    10150 8100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0152
U 1 1 5E3B4C71
P 10100 8300
F 0 "#PWR0152" H 10100 8150 50  0001 C CNN
F 1 "+5V" H 10115 8473 50  0000 C CNN
F 2 "" H 10100 8300 50  0001 C CNN
F 3 "" H 10100 8300 50  0001 C CNN
	1    10100 8300
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0153
U 1 1 5E3C0F6A
P 6000 7850
F 0 "#PWR0153" H 6000 7700 50  0001 C CNN
F 1 "+12V" H 6015 8023 50  0000 C CNN
F 2 "" H 6000 7850 50  0001 C CNN
F 3 "" H 6000 7850 50  0001 C CNN
	1    6000 7850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0154
U 1 1 5E3D2110
P 12650 8200
F 0 "#PWR0154" H 12650 8050 50  0001 C CNN
F 1 "+5V" H 12665 8373 50  0000 C CNN
F 2 "" H 12650 8200 50  0001 C CNN
F 3 "" H 12650 8200 50  0001 C CNN
	1    12650 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	12650 8200 12550 8200
$Comp
L power:+24V #PWR0155
U 1 1 5E3E8458
P 2600 6750
F 0 "#PWR0155" H 2600 6600 50  0001 C CNN
F 1 "+24V" H 2600 6900 50  0000 C CNN
F 2 "" H 2600 6750 50  0001 C CNN
F 3 "" H 2600 6750 50  0001 C CNN
	1    2600 6750
	0    1    1    0   
$EndComp
Wire Notes Line
	1400 7500 1400 8750
Wire Notes Line
	1400 8750 3400 8750
Wire Notes Line
	3400 8750 3400 7500
Wire Notes Line
	3400 7500 1400 7500
Wire Notes Line
	13250 850  13250 4200
Wire Notes Line
	13250 4200 15850 4200
Wire Notes Line
	15850 4200 15850 850 
Wire Notes Line
	15850 850  13250 850 
$Comp
L power:+5V #PWR0156
U 1 1 5E53F60C
P 4150 1150
F 0 "#PWR0156" H 4150 1000 50  0001 C CNN
F 1 "+5V" H 4165 1323 50  0000 C CNN
F 2 "" H 4150 1150 50  0001 C CNN
F 3 "" H 4150 1150 50  0001 C CNN
	1    4150 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1150 4150 1150
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5E553473
P 4200 1250
F 0 "#FLG0103" H 4200 1325 50  0001 C CNN
F 1 "PWR_FLAG" H 4200 1423 50  0000 C CNN
F 2 "" H 4200 1250 50  0001 C CNN
F 3 "~" H 4200 1250 50  0001 C CNN
	1    4200 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1250 4200 1250
Wire Wire Line
	3800 1250 4200 1250
Connection ~ 4200 1250
Wire Notes Line
	7050 1900 7050 850 
Wire Notes Line
	4650 1900 7050 1900
Wire Notes Line
	4650 850  7050 850 
$Comp
L upuaut-rescue:OKI-78SR-5v-OpenSourceCelluloid U8
U 1 1 5E5ADC9C
P 11600 3050
F 0 "U8" H 11600 3365 50  0000 C CNN
F 1 "OKI-78SR-5v-OpenSourceCelluloid" H 11600 3274 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_muRata_OKI-78SR_Vertical" H 11600 3000 50  0001 C CNN
F 3 "" H 11600 2950 50  0001 C CNN
	1    11600 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 1550 6650 1550
Wire Wire Line
	6400 1650 6650 1650
$Comp
L Connector:Conn_01x10_Male J3
U 1 1 5E6A580C
P 13850 6250
F 0 "J3" H 13958 6831 50  0000 C CNN
F 1 "Conn_01x10_Male" H 13958 6740 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 13850 6250 50  0001 C CNN
F 3 "~" H 13850 6250 50  0001 C CNN
	1    13850 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	14050 5850 14050 5950
Connection ~ 14050 5950
Wire Wire Line
	14050 5950 14050 6050
Connection ~ 14050 6050
Wire Wire Line
	14050 6050 14050 6150
Connection ~ 14050 6150
Wire Wire Line
	14050 6150 14050 6250
Connection ~ 14050 6250
Wire Wire Line
	14050 6250 14050 6350
Connection ~ 14050 6350
Wire Wire Line
	14050 6350 14050 6450
Connection ~ 14050 6450
Wire Wire Line
	14050 6450 14050 6550
Connection ~ 14050 6550
Wire Wire Line
	14050 6550 14050 6650
Connection ~ 14050 6650
Wire Wire Line
	14050 6650 14050 6750
$Comp
L power:+12V #PWR0157
U 1 1 5E6AF550
P 14400 6250
F 0 "#PWR0157" H 14400 6100 50  0001 C CNN
F 1 "+12V" H 14415 6423 50  0000 C CNN
F 2 "" H 14400 6250 50  0001 C CNN
F 3 "" H 14400 6250 50  0001 C CNN
	1    14400 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	14050 6250 14400 6250
$Comp
L Connector:Conn_01x10_Male J4
U 1 1 5E6D3417
P 14850 6250
F 0 "J4" H 14958 6831 50  0000 C CNN
F 1 "Conn_01x10_Male" H 14958 6740 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 14850 6250 50  0001 C CNN
F 3 "~" H 14850 6250 50  0001 C CNN
	1    14850 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	15050 5850 15050 5950
Connection ~ 15050 5950
Wire Wire Line
	15050 5950 15050 6050
Connection ~ 15050 6050
Wire Wire Line
	15050 6050 15050 6150
Connection ~ 15050 6150
Wire Wire Line
	15050 6150 15050 6250
Connection ~ 15050 6250
Wire Wire Line
	15050 6250 15050 6350
Connection ~ 15050 6350
Wire Wire Line
	15050 6350 15050 6450
Connection ~ 15050 6450
Wire Wire Line
	15050 6450 15050 6550
Connection ~ 15050 6550
Wire Wire Line
	15050 6550 15050 6650
Connection ~ 15050 6650
Wire Wire Line
	15050 6650 15050 6750
$Comp
L power:+5V #PWR01
U 1 1 5E6DD951
P 15500 6250
F 0 "#PWR01" H 15500 6100 50  0001 C CNN
F 1 "+5V" H 15515 6423 50  0000 C CNN
F 2 "" H 15500 6250 50  0001 C CNN
F 3 "" H 15500 6250 50  0001 C CNN
	1    15500 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	15050 6250 15500 6250
$Comp
L Connector:Conn_01x10_Male J5
U 1 1 5E6EB32E
P 14850 7650
F 0 "J5" H 14958 8231 50  0000 C CNN
F 1 "Conn_01x10_Male" H 14958 8140 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 14850 7650 50  0001 C CNN
F 3 "~" H 14850 7650 50  0001 C CNN
	1    14850 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	15050 7250 15050 7350
Connection ~ 15050 7350
Wire Wire Line
	15050 7350 15050 7450
Connection ~ 15050 7450
Wire Wire Line
	15050 7450 15050 7550
Connection ~ 15050 7550
Wire Wire Line
	15050 7550 15050 7650
Connection ~ 15050 7650
Wire Wire Line
	15050 7650 15050 7750
Connection ~ 15050 7750
Wire Wire Line
	15050 7750 15050 7850
Connection ~ 15050 7850
Wire Wire Line
	15050 7850 15050 7950
Connection ~ 15050 7950
Wire Wire Line
	15050 7950 15050 8050
Connection ~ 15050 8050
Wire Wire Line
	15050 8050 15050 8150
$Comp
L power:GND #PWR02
U 1 1 5E6F4382
P 15500 7650
F 0 "#PWR02" H 15500 7400 50  0001 C CNN
F 1 "GND" H 15500 7500 50  0000 C CNN
F 2 "" H 15500 7650 50  0001 C CNN
F 3 "" H 15500 7650 50  0001 C CNN
	1    15500 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	15050 7650 15500 7650
$Comp
L OpenSourceCelluloid:IRF5305 Q1
U 1 1 5E72D7CB
P 2700 5950
F 0 "Q1" V 2949 5950 50  0000 C CNN
F 1 "IRF5305" V 3040 5950 50  0000 C CNN
F 2 "OpenCelluloid:IRF5305" H 2900 5875 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf7606pbf.pdf" V 2700 5950 50  0001 L CNN
	1    2700 5950
	-1   0    0    1   
$EndComp
$Comp
L OpenSourceCelluloid:Power-Button U15
U 1 1 5E7B71F3
P 3300 4700
F 0 "U15" V 3254 4722 50  0000 R CNN
F 1 "Power-Button" V 3345 4722 50  0000 R CNN
F 2 "OpenCelluloid:WAGO_PCB_Klemme_3Pol" H 3300 4700 50  0001 C CNN
F 3 "" H 3300 4700 50  0001 C CNN
	1    3300 4700
	0    -1   1    0   
$EndComp
Wire Notes Line
	850  11000 850  9350
$Comp
L power:+12V #PWR0158
U 1 1 5E82C05A
P 2750 4850
F 0 "#PWR0158" H 2750 4700 50  0001 C CNN
F 1 "+12V" H 2765 5023 50  0000 C CNN
F 2 "" H 2750 4850 50  0001 C CNN
F 3 "" H 2750 4850 50  0001 C CNN
	1    2750 4850
	-1   0    0    1   
$EndComp
Text GLabel 7700 6800 0    50   Input ~ 0
CHIP-SELECT
Text GLabel 3800 1850 2    50   Input ~ 0
CHIP-SELECT
Wire Wire Line
	12100 1100 12300 1100
Wire Wire Line
	12100 3000 12300 3000
Wire Wire Line
	2600 6750 2600 6600
Wire Wire Line
	2600 6250 2600 6600
Connection ~ 2600 6600
Wire Wire Line
	2600 4550 2750 4550
Wire Wire Line
	2600 4700 2750 4700
Connection ~ 1750 6450
Wire Wire Line
	2200 4450 2200 5350
Wire Wire Line
	2600 4700 2600 5750
Wire Wire Line
	2900 6950 2300 6950
Wire Wire Line
	2900 5950 2900 6950
Wire Wire Line
	2300 6250 2300 6950
$Comp
L Connector:Conn_01x01_Male J2
U 1 1 5E2BFAD3
P 2200 4250
F 0 "J2" V 2262 4294 50  0000 L CNN
F 1 "POWER IN" V 2050 3950 50  0000 L CNN
F 2 "OpenCelluloid:WAGO_PCB_Klemme_1Pol" H 2200 4250 50  0001 C CNN
F 3 "~" H 2200 4250 50  0001 C CNN
	1    2200 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	2600 4450 2600 4550
Wire Notes Line
	3950 3950 3950 7150
Wire Notes Line
	3950 7150 1050 7150
Wire Notes Line
	1050 7150 1050 3950
Wire Notes Line
	1050 3950 3950 3950
Text GLabel 5650 8100 3    50   Input ~ 0
STEP
Text Notes 2900 5750 0    50   ~ 0
Footprint of the mosfet is wrong
Text Notes 3250 6000 0    50   ~ 0
And placement also, check previous version\n\n
$EndSCHEMATC
